APP_PORT=9000

DB_DIALECT=postgres #mysql
DB_HOST=db #docker container or #localhost
DB_PORT=5432 #3306
DB_USERNAME=itech #root
DB_PASSWORD=123456 #mysql
DB_NAME= chat_db

CHAT_SERVER_HOST=grpc-server
CHAT_SERVER_PORT=9000